<!DOCTYPE html>
<html><!--<![endif]-->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>Sonika Patel</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Sonika Patel" name="description" />
	<meta content="sonika patel, designer, entrepreneur" name="keywords" />
	<meta name="author" /><!-- 

	<meta content="" property="og:title" />
	<meta content="" property="og:image" />
	<meta content="" property="og:url" />
	<meta content="" property="og:site_name" />
	<meta content="" property="og:description" />
	<meta content="" name="twitter:title" />
	<meta content="" name="twitter:image" />
	<meta content="" name="twitter:url" />
	<meta content="" name="twitter:card" /><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="icon.png" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css" /><!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" /><!-- Icomoon Icon Fonts-->
	<link href="css/icomoon.css" rel="stylesheet" /><!-- Simple Line Icons -->
	<link href="css/simple-line-icons.css" rel="stylesheet" /><!-- Owl Carousel -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" /><!-- Bootstrap  -->
	<link href="css/bootstrap.css" rel="stylesheet" />
  	 <link rel="stylesheet" href="css/style-responsive.css">  
<link rel="stylesheet" href="css/sass-compiled.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="libs/modernizr.js" type="text/javascript"></script>

	<link href="css/style.css" rel="stylesheet" />
	<link href="css/lightblue.css" rel="stylesheet" />
	<style type="text/css">
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 77%;
    height:auto;
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.close {
float:right;
font-size:21px;
font-weight:700;
line-height:1;
color:#000;
text-shadow:0 1px 0 #fff;
filter:alpha(opacity=20);
opacity:.2;
}

.close:focus,.close:hover {
color:#000;
text-decoration:none;
cursor:pointer;
filter:alpha(opacity=50);
opacity:.5;
}

button.close {
-webkit-appearance:none;
cursor:pointer;
background:0 0;
border:0;
padding:0;
}
.modal {
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
z-index:1050;
display:none;
overflow:hidden;
-webkit-overflow-scrolling:touch;
outline:0;
}

.modal.fade .modal-dialog {
-webkit-transition:0 .3s ease-out;
-o-transition:0 .3s ease-out;
transition:transform .3s ease-out;
-webkit-transform:translate(0,-25%);
-ms-transform:translate(0,-25%);
-o-transform:translate(0,-25%);
transform:translate(0,-25%);
}

.modal.in .modal-dialog {
-webkit-transform:translate(0,0);
-ms-transform:translate(0,0);
-o-transform:translate(0,0);
transform:translate(0,0);
}

.modal-open .modal {
overflow-x:hidden;
overflow-y:auto;
}

.modal-dialog {
position:relative;
width:auto;
margin:10px;
}

.modal-content {
position:relative;
background-color:#fff;
-webkit-background-clip:padding-box;
background-clip:padding-box;
border:1px solid rgba(0,0,0,.2);
border-radius:6px;
outline:0;
-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);
box-shadow:0 3px 9px rgba(0,0,0,.5);
}

.modal-backdrop {
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
z-index:1040;
background-color:#000;
}

.modal-backdrop.fade {
filter:alpha(opacity=0);
opacity:0;
}

.modal-backdrop.in {
filter:alpha(opacity=50);
opacity:.5;
}

.modal-header {
border-bottom:1px solid #e5e5e5;
padding:15px;
}

.modal-header .close {
margin-top:-2px;
}

.modal-title {
line-height:1.42857143;
margin:0;
}

.modal-body {
position:relative;
padding:15px;
}

.modal-footer {
text-align:right;
border-top:1px solid #e5e5e5;
padding:15px;
}

.modal-footer .btn+.btn {
margin-bottom:0;
margin-left:5px;
}

.modal-scrollbar-measure {
position:absolute;
top:-9999px;
width:50px;
height:50px;
overflow:scroll;
}
	
	</style>
	<!-- End demo purposes only --><!-- Modernizr JS --><script src="js/modernizr-2.6.2.min.js"></script><!-- FOR IE9 below --><!--[if lt IE 9]
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header id="fh5co-header" role="banner">
<div class="container"><!-- <div class="row"> -->
<nav class="navbar navbar-default">
<div class="navbar-header"><a class="navbar-brand" href="http://sonikapatel.me">Sonika Patel</a></div>

<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav navbar-right">
	<li class="active"><a data-nav-section="home" href="#"><span>Home</span></a></li>
	<li><a data-nav-section="Biography" href="#"><span>Biography</span></a></li>
	<li><a data-nav-section="experience" href="#"><span>Experience</span></a></li>
	<li><a data-nav-section="skills" href="#"><span>Skills</span></a></li>
	<li><a data-nav-section="portfolio" href="#"><span>Portfolio</span></a></li>
	<li><a data-nav-section="resume" href="#"><span>Resume</span></a></li>
	<li><a data-nav-section="contact" href="#"><span>Contact</span></a></li>
</ul>
</div>
</nav>
<!-- </div> --></div>
</header>

<div data-section="home" id="slider">
<div class="owl-carousel owl-carousel-fullwidth"><!-- You may change the background color here. -->
<div class="item" style="background-image:url(images/Sonikaonbeach.jpg">
<div class="overlay"></div>

<div class="container" style="position: relative;">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<div class="fh5co-owl-text-wrap">
<div class="fh5co-owl-text">
<h1 class="fh5co-lead to-animate" style="text-align: center;">Hello, I'm Sonika Patel.</h1>


<h1 class="fh5co-lead to-animate" style="text-align: center;"></h1>
</div>
</div>
</div>

<div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image" style="text-align: center;"></div>
</div>
</div>
</div>

<div class="item" style="background-image:url(images/sanfrancisco.jpeg">
<div class="overlay" style="text-align: center;"></div>

<div class="container" style="position: relative;">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<div class="fh5co-owl-text-wrap">
<div class="fh5co-owl-text">
<h1 class="fh5co-lead to-animate" style="text-align: center;"></h1>
<h1 class="fh5co-lead to-animate" style="text-align: center;"> Hello, I'm Sonika Patel.</h1>

<p class="to-animate-2"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- About ME begins--> 
<div data-section="Biography" id="fh5co-about-us">
<div class="container">
<div class="row row-bottom-padded-lg" id="about-us">
<div class="col-md-12 section-heading text-center">
<h2 class="to-animate">About Me</h2>

<div class="row">
<div class="col-md-8 col-md-offset-2 to-animate">
<br>
<h3>I am currently a freshman in the <a href="http://iovine-young.usc.edu/" target="_blank">Iovine and Young Academy</a> at the University of Southern California, studying Arts, Technology, and the Business of Innovation.</h3>
</div>
</div>
</div>

<div class="col-md-3 col-md-offset-2 to-animate"><img alt="Sonika" class="img-responsive img-rounded" src="images/sonikaheadshot.jpg" /></div>

<div class="col-md-4 col-md-offset-1 to-animate">
<h2 style='font-size:20px;'>Professional Profile</h2>
<br>
<p style='font-weight:200;'>I am thoroughly enjoying my sophomore year in the Academy since it allows me to express my creative freedom. 
The Iovine Young Academy aims to instill in its students an entirely new way of thinking. To accomplish this, the program offers a highly select group of students an integrated, four-year course of study that provides in-depth learning in three essential areas: art and design; engineering and computer science; and business and venture management.</p>


</div>
</div>

<!-- About ME ends--> 





<!-- Experience begins-->
</div>
</div>
</div>
</div>
</div>
</div>

<div data-section="experience" id="fh5co-our-services">
<div class="container">
<div class="row row-bottom-padded-sm">
<div class="col-md-12 section-heading text-center">
<h2 class="to-animate">Experience</h2>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="box to-animate">
<h3 style='font-size:17px;'><strong>Breathometer</strong><br> <i>Marketing Intern</i></h3>
<hr>
<li> Designed high fidelty wireframes to implement on company website</li>
<li> Identified product’s target segments and proposed promotional strategies </li> 
<li> Collaborated in the construction and execution of product go-to-market plan </li>



</div>


</div>

<div class="col-md-4">
<div class="box to-animate">

<h3 style='font-size:17px;'><strong>Marketing Executive Networking Group</strong><br> Marketing Intern</h3><hr>
<li> Created promotional creative content, including videos and ads for speaker and networking events</li>
<li>Compiled prospective marketing speakers into database </li>


<p></p>
</div>


</div>

<div class="col-md-4">
<div class="box to-animate">
<h3 style='font-size:17px;'><strong> USC AIM Consulting </strong> <br> Director of Consulting</h3>

<hr>
<li> Conducted market research and used data analytics to provide recommendations for 
startup company, Cordskinz</li>
<li> Coordinate with LA startups to find clients </li>
<br>




</div>


</div>
</div>
</div>
</div>
<!-- Experience ends-->


<!-- Skills begins-->
<div data-section="skills" id="fh5co-features">
<div class="container">
<div class="row row-bottom-padded-sm">
<div class="col-md-12 section-heading text-center">
<h2 class="to-animate">Skills</h2>
<br>
<br>
<div class="row">

							<div class="col-sm-3 wow bounceInLeft animated" style="visibility: visible; animation-name: bounceInLeft;">
								<div class="service">
								<div class="to-animate">
									<div class="icon">
										<img src= images/design.png style="width:55px;">
									</div>
									<h4>Design</h4>
									<div class="text">
										<p>I am skilled in Adobe Photoshop, Illustrator, Indesign. </p>
									</div>
									</div>
								</div>
							</div>

							<div class="col-sm-3 wow bounceInUp animated" style="visibility: visible; animation-name: bounceInUp;">
								<div class="service">
								<div class="to-animate">
									<div class="icon">
										<img src= images/code.png style="width:45px; padding-bottom: 10px;">
									</div>
									<h4>Programming</h4>
									<div class="text">
										<p>Familiar with Java, HTML/CSS, Python, mySQL, and PHP. I have worked with Node for backend and frontend frameworks, Ember and jSON to develop websites. </p>
									</div>
									</div>
								</div>
							</div>

							<div  class="col-sm-3 wow bounceInRight animated" style="visibility: visible; animation-name: bounceInRight; xspadding;2000px;">
								<div class="service">
								<div class="to-animate">
									<div class="icon">
										<img src= images/audio.png style="width:70px;">
									</div>
									<h4>Video/Audio Editing</h4>
									<div class="text">
										<p>Familiar with Logic Pro for audio mixing, After Effects and Sony Vegas Pro for video editing</p>
									</div>
								</div>
								</div>
							</div>
							<div class="col-sm-3 wow bounceInRight animated" style="visibility: visible; animation-name: bounceInRight; padding:0px;">
								<div class="service">
								<div class="to-animate">
									<div class="icon">
										<img src= images/teamwork.png style="width:55px;">
									</div>
									<h4>Team Leadership</h4>
									<div class="text">
										<p>Extensively worked in group projects in and out of the Academy, serving as different roles, ranging from marketer to web developer.</p>
									</div>
								</div>
								</div>
							</div>

						</div>


</div>
</div>
</div>



<!-- Skills ends-->

<!-- Portfolio begins --> 
<div data-section="portfolio" id="fh5co-testimonials">
<div class="container">
<div class="row row-bottom-padded-sm">
<div class="col-md-12 section-heading text-center">
<h2 class="to-animate">Portfolio</h2>


  <link rel="stylesheet" href="css/style2.css">



  <!--Content-->

  <div class="content" id="ajax-content">


  <!--Portfolio grid-->

  <ul class="portfolio-grid">
<!--
    <li class="grid-item"  data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio1.jpg" style=" margin-bottom:0px;">
          <div class="grid-hover">
            <h1>Tangled</h1>
            <p>Flyer</p>
          </div>
        </a>  
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio2.jpg">
          <div class="grid-hover">
            <h1>High School Planner</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>    
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio3.jpg">
          <div class="grid-hover">
            <h1>Aloha Dance</h1>
            <p>Flyer</p>
          </div>
        </a>      
    </li>    
   <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio4.jpg"> 
          <div class="grid-hover">
            <h1>Club Rush</h1>
            <p>Flyer</p>
          </div>
        </a>      
    </li>   
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio5.jpg" style="margin-top:0px;">
        <a class="ajax-link" href="mobileapps.html">  
          <div class="grid-hover">
            <h1>Fit Finder</h1>
            <p>Mobile Application</p>
          </div>
        </a>      
    </li>    
   <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio6.jpg" style="margin-bottom:0px;">
          <div class="grid-hover">
            <h1>Dil Se</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>   
       
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio/porfolio8.png">
          <div class="grid-hover">
            <h1>Mandala</h1>
            <p>Personal</p>
          </div>
        </a>      
    </li>   
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]"style=" position:relative; top:-70px;">
      <img src="images/porfolio10.jpg"style="margin:0px; ">
        <a class="ajax-link" href="single-fullscreen.html">  
          <div class="grid-hover">
            <h1>Cardboard Structure</h1>
            <p>Prototyping</p>
          </div>
        </a>      
    </li> 
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio9.jpg">
                 <div class="grid-hover">
            <h1>Logo</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="images/porfolio11.jpg">
        <a class="ajax-link" href="single-fullscreen.html">  
          <div class="grid-hover">
            <h1>Smart Mirror</h1>
            <p>Product Branding</p>
          </div>
        </a>      
    </li>      -->
   <div style="float:left;">
   
 
    
    
    
<div class="pic" id="myBtn">
<img src="images/porfolio/SOWwebsite1.png" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>School On Wheels</strong></h1>
<p>Marketing Digital Strategy</p>
</span>
</div>


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%;text-align:left; padding:30px;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> School on Wheels </strong></h>
        <div class="modal-body" >
          <p style='line-height:1.5;'>As part of my AIM digital marketing strategy for our client, School on Wheels, I created a style guide to assist the marketing team with creating consistent promotional material throughout all social media platforms. <a href='FINALSOW.pdf'>Click here to see the full version. </a></p>
          <div style="text-align:center;">
          <img src='images/porfolio/SOW1.png' style="width:49%;"> 
          <img src='images/porfolio/SOW2.png' style="width:49%;">
          <img src='images/porfolio/SOW3.png' style="width:49%;">  
             <img src='images/porfolio/SOW4.png' style="width:49%;">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   
   <!-- Portfolio 2 -->

<div class="pic" id="myBtn2">
<img src="images/porfolio/Shotguncover1.jpg" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong> Shotgun</strong></h1>
<p>Mobile Application</p>
</span>
</div>

<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%;text-align:left; padding:30px;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Shotgun </strong></h>
        <div class="modal-body">
          <p style='line-height:1.5;'>Shotgun is a mobile application that organizes interstate and intrastate rides for college students. Currently, universities have rideshare groups online. Students have to search endlessly through the facebook page to find an accommodation that best suits their carpooling needs. With Shotgun, students can filter their preferences, including preferred date, time, and destination locations, to schedule cheap long-distance rides, whether it is to visit their home for the weekend or attend a concert, too far and too expensive for an Uber. Before creating these high-fidelty wireframes, I created personas and scenarios. To view the prototype of the application, click <a href='https://invis.io/SW9BZPG9H' style="text-decoration:underline";
>here</a>.  </p>
                     <div style="text-align:center;">

           <img src='images/porfolio/shotgun.png' style="width:90%;">
           </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <!-- Portfolio 3 -->

<div class="pic" id="myBtn3">
<img src="images/porfolio/Grocerytrackerlaptop.jpg" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Grocery Tracker</strong></h1>
<p>Website</p>
</span>
</div>

<div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%;text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Grocery Traker </strong></h>
        <div class="modal-body">
          <p style='line-height:1.5;'>Grocery Tracker is a website application is a website I created alongside 2 other team members. It allows primarily college students to keep track of their groceries, expiration dates, expenses for grocery shopping, and relevant recipes with what is in their 'virtual kitchen'. Throughout the project, I was primarily in charge of creating the design and development using PHP. The website can be accessed <a href='http://sonikapa.student.uscitp.com/public_html/Food%20Tracker2/Food%20Tracker/index.php'> here </a>.</p>
          <div style="text-align:center;">
          <img src='images/porfolio/g2.png' style="width:90%;">
      
           </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
   <!-- Portfolio 4 -->


<div class="pic" id="myBtn4">
<img src="images/porfolio/restaurant.png" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Restaurant Journey</strong></h1>
<p>Website</p>
</span>
</div>


<div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%;text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Restaurant Journey </strong></h>
        <div class="modal-body">
         <p style="line-height:1.5;">Restaurant Journey is a website I created for my class. As an extreme foodie, I wanted to create a website that allow other foodies to identify restaurants nearby. Using a Yelp API, a user can look for restaurants nearby, such as donuts near their current location. Users can also input reviews for restaurants they have already been to, keeping a log of their Restaurant Journey. The website can be accessed <a href='http://sonika.surge.sh/home'> here </a>.</p>
<div style="text-align:center;">
<img src='images/porfolio/restaurant.png' style="width:90%;">

</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


   <!-- Portfolio 5 -->
<div class="pic" id="myBtn5">
<img src="images/porfolio/imanna.jpg" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Imanna Smart Mirror</strong></h1>
Prototyping, Branding
</span>
</div>

<div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%; text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Imanna Smart Mirror </strong></h>
        <div class="modal-body">
          <p style='line-height:1.5;'>Imanna is a smart mirror design concept that offers outfit recommendations based on weather conditions and allows users to try on garments digitally. Integrating a users exisiting database of garments in their wardrobe, Imanna uses advanced machine learning algorithms and body recoginition technology to save customers time and effort when choosing an outfit in the morning. <a href='images/porfolio/Final Imanna yo.pdf'> Click here for the full process book. </a> </p>
           <div style="text-align:center;">
          <img src='images/porfolio/Imanna11.png' style="width:80%; border-style: inset; border-width: 2px; margin-top:15px;">
          <img src='images/porfolio/Imanna2.png' style="width:80%; border-style: inset; border-width: 2px;margin-top:15px;">
          <img src='images/porfolio/Imanna3.png' style="width:80%; border-style: inset; border-width: 2px;margin-top:15px;">
          <img src='images/porfolio/Imanna4.png' style="width:80%; border-style: inset; border-width: 2px;margin-top:15px;">
      	
           </div>
          
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
     <!-- Portfolio 6 -->
     
<div class="pic" id="myBtn6">
<img src="images/porfolio/cordskinz.jpg" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Cordskinz</strong> </h1>
<p>Market Research & Strategy Pitch Deck</p>
</span>
</div>
<div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%; text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h style="padding:10px;font-size:22px;"><strong> Cordskinz </strong></h>

        <div class="modal-body">
          <p style='line-height:1.5;'>Working with a Los Angeles based startup called Cordskinz, my team and I were tasked with conducting market research and performing data analysis in order to expand their target audience. As part of our marketing strategy and final deliverable, we conducted a survey in order to view potential customers initial perception of the product and understand how people use their headphones. After observing the data, my group and I came up with a solid set of recommendations for Cordskinz to implement. See below for an excerpt from our final deliverable to the client.
          <br>
          <div style='text-align:center;'>
           <img src='images/porfolio/cordskinz1.png' style="width:45%;">
           <img src='images/porfolio/cordksinz2.png' style="width:45%;">
           <img src='images/porfolio/cordksinz1.png' style="width:90%;">
	</div>
           </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
<!-- Portfolio 7 -->
  <div class="pic" id="myBtn8">
<img src="images/porfolio/ParcioLogo.png" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Parcio</strong></h1>
UI Design Concept
</span>
</div>

<div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%; text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Parcio </strong></h>
        <div class="modal-body">
		<div style="text-align:center;">
         <img src='images/porfolio/PARCIO.png'> 
		</div>
          
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Porfolio 8 -->
<div class="pic" id="myBtn7">
<img src="images/porfolio/branchout.jpg" class="pic-image" alt="Pic"/>
<span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Branch Out</strong></h1>
Custom Greeting Cards
</span>
</div>

<div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%; text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Branch Out </strong></h>
        <div class="modal-body">
          <p style='line-height:1.5;'>Branch Out Cards is a venture that 3 of my classmates and I started. Using laser cutting technology, we created custom wooden greeting cards, which we sold through an e-commerce website. Within just two weeks, our team secured $620 and sold cards in 13 cities across the nation.   </p>
           <div style="text-align:center;">
          <img src='images/porfolio/br2.jpg' style="width:24%; ">
          <img src='images/porfolio/br3.jpg' style="width:40%; ">
          <img src='images/porfolio/br4.jpg' style="width:22.5%;">
      	
           </div>
          
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  


<div class="pic" id="myBtn9">
<img src="images/porfolio/misc.jpg" class="pic-image" alt="Pic"/>
<!-- <span class="pic-caption bottom-to-top">
<h1 style="font-family:'Source Sans Pro'; margin-top:50px; text-align:center; font-size:20px;" class="pic-title"><strong>Miscellaneous</strong></h1>
Graphic Design & More! 
</span>-->
</div>

<div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:60%; text-align:left;">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h style="padding:10px;font-size:22px;"><strong> Miscellaneous </strong></h>
        <div class="modal-body">
          <p style='line-height:1.5;'> Random projects I have worked on here and there, including a personal mandala, high school planner cover, and lyric video made on After Effects. </p>
          <div style='text-align:center;'>
          <img style= 'width:500px;' src= 'images/porfolio/porfolio2.jpg'>
          <br>
             <br>
          <img style= 'width:500px;' src= 'images/porfolio/porfolio8.png'>
          <br>
          <br>
         <video width="600" controls>
  <source src="images/porfolio/Forever.mp4" type="video/mp4">
  </video>
            </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</div>   

</ul>
    </div>



<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
    $("#myBtn2").click(function(){
        $("#myModal2").modal();
    });
      $("#myBtn3").click(function(){
        $("#myModal3").modal();
    });
    $("#myBtn4").click(function(){
        $("#myModal4").modal();
    });
    $("#myBtn5").click(function(){
        $("#myModal5").modal();
    });
     $("#myBtn6").click(function(){
        $("#myModal6").modal();
    });
     $("#myBtn7").click(function(){
        $("#myModal7").modal();
    });
     $("#myBtn8").click(function(){
        $("#myModal8").modal();
    });
     $("#myBtn9").click(function(){
        $("#myModal9").modal();
    });
});
</script>



<!--Scripts-->

  <script src="js/jquery.min2.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</div>
</div>
</div>
</div>




<!-- Porfolio ends --> 

<!-- Resume begins --> 
<div data-section="resume" id="fh5co-pricing">
<div class="container">
<div class="row">
<div class="col-md-12 section-heading text-center">
<h2 class="single-animate animate-pricing-1">Resume</h2>
</div>
<div class="col-md-4 col-md-offset-4 single-animate animate-features-3"><a class="btn btn-primary btn-block" href="SonikasSophResume2.pdf">Sonika's Resume</a></div>
<div class="row">
<div class="col-md-8 col-md-offset-2 subtext single-animate animate-pricing-2">

</div>
</div>
</div>
</div>


</div>
</div>
</div>


<!-- ContactuS begins -->

<div data-section="contact" div id="fh5co-press">
<section>
<div class="container">
<div class="row">
<div class="col-md-12 section-heading text-center">
<h2 class="single-animate animate-press-1">Contact</h2>
<br>

<div class="row">
<div class="col-md-8 col-md-offset-2 to-animate">

 <form action="http://www.usc.edu/cgi-bin/mail_form/sonikapa@usc.edu" class="form-horizontal">
 	<div class="form-group">
 		<label for="user-name" class= "col-lg-2 control-label">Name</label>
 		<div class="col-lg-8">
 		<input type="text" class="form-control" id="user-name" placeholder="Enter your name">
 		</div>
 		</div>
 	
 	<div class="form-group">
 		<label for="user-email" class= "col-lg-2 control-label">Email</label>
 		<div class="col-lg-8">
 		<input type="text" class="form-control" id="user-email" placeholder="Enter your email">
 		</div>
 		</div>
 	
 	<div class="form-group">
 		<label for="user-message" class= "col-lg-2 control-label">Message</label>
 		<div class="col-lg-8">
 		<textarea name="user-message" id="user-message" class="form-control" cols="2- rows="10" placeholder= "Enter your message"></textarea>
 		</div>
 		</div>
 		
 		<div class= "form-group">
 	
 		<div class= "col-lg-10 col-lg-offset-1">
 		<button type="submit" class="btn btn-primary"> Submit</button>
 		
 		</div>
 		</div>
 		
 		</form>
 		</div>
 		</div>
 	</section>
 
</div>

<!-- ContactUs ends-->

<footer id="footer" role="contentinfo">
<div class="container">
<div class="row row-bottom-padded-sm">
<div class="col-md-12">
<p class="copyright text-center">&copy; Sonika Patel<br />
&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>


<p></p>
<!-- End demo purposes only --><!-- jQuery --><script src="js/jquery.min.js"></script><!-- jQuery Easing --><script src="js/jquery.easing.1.3.js"></script><!-- Bootstrap --><script src="js/bootstrap.min.js"></script><!-- Waypoints --><script src="js/jquery.waypoints.min.js"></script><!-- Owl Carousel --><script src="js/owl.carousel.min.js"></script><!-- For demo purposes only styleswitcher ( You may delete this anytime ) --><script src="js/jquery.style.switcher.js"></script><script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<script src="js/main.js"></script></body>
</html>
